ALgoritmo "exemplo3-variaveis"
// Disciplina  : [linguagem e logica de programação]
// Professor  : João figueiró
// Descrição  : Exemplo de 3 variaveis
// Autor(a)  :joão figueiró
// Data atual : 13/06/2023
Var
// Seção de Declaraçoes das variaveis
num1,num2,soma,sub,divisao,multi:real

Inicio
// Seção de comandos, procedimentosm funçoes,operadores,etc..

escreva("Digite um numero para num1: ")
//Recebendo um numero para num1 atraves de uma entrada manual do usuario
leia(num1)

escreva("Digite um numero para num2: ")
//Recebendo um numero para num2 atraves de uma entrada manual do usuario
leia(num2)


//Calculando a soma entre num1 e num2
soma <- num1 + num2
sub <- num1 - num2
divisao <- num1 / num2
multi <- num1 * num2
escreval("o resultado da soma é: ",soma)
escreval("o resultado da subtração é : ",sub)
escreval("o resultado da divisão é : ",divisao)
escreval("o resultado da multiplicação é : ",multi)




Fimalgoritmo